<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber>NEED_RHAPSODY_CLIENT_SAVE:**NewOfflineFile**:44-1260103-1741393950</MagicNumber>
	<CODE-PAGE>1256</CODE-PAGE>
	<version>109.0</version>
	<RMMIndexVersion>109.0</RMMIndexVersion>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IDiagram type="e">
			<_id type="a">GUID 55753d6d-40f0-4fcd-952c-78e35d367a96</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Model1</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">3.8.2025::2:32:30</_modifiedTime>
			<_lastModifiedTime type="a">3.8.2025::2:32:30</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hname type="a">Default</_hname>
					<_hid type="a">GUID 3f0284b3-1b46-4e90-8cfc-97b6412ebc3a</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 0a9eed72-b047-4931-829f-f8efd3a6e692</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 0a9eed72-b047-4931-829f-f8efd3a6e692</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID 55753d6d-40f0-4fcd-952c-78e35d367a96</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID a7790c14-29e4-4589-aced-640248e389a6</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID a7790c14-29e4-4589-aced-640248e389a6</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID a7790c14-29e4-4589-aced-640248e389a6</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">TopLevel</_hname>
					<_hid type="a">GUID 4c360087-a337-43c6-ad96-81876ea75a4a</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		
	</RHAPSODY-MODEL>
<RHAPSODY-INDEX>
		<ELEMENT>
			<ID>0</ID>
			<RHP-ID>GUID 55753d6d-40f0-4fcd-952c-78e35d367a96</RHP-ID>
			<NAME>Model1</NAME>
			<TYPE>ObjectModelDiagram</TYPE>
			<DISPLAY-TYPE>ObjectModelDiagram</DISPLAY-TYPE>
			<DISPLAY-GROUP>Object Model Diagrams</DISPLAY-GROUP>
			<BROWSER-ICON>ObjectModelDiagram~ALL~BrowserIcon</BROWSER-ICON>
			<GROUP-ICON>ObjectModelDiagram~ALL~GroupIcon</GROUP-ICON>
			<IS-TOP-LEVEL>false</IS-TOP-LEVEL>
			<MODIFIED-TIME-UTC>2025/3/8 2:32:30</MODIFIED-TIME-UTC>
			<VIEW-PARENTS></VIEW-PARENTS>
			<VIEW-CHILDREN></VIEW-CHILDREN>
			<AGGREGATES></AGGREGATES>
			<REFERENCES></REFERENCES>
			<PRESENTATION-TYPE>D:0</PRESENTATION-TYPE></ELEMENT>
	</RHAPSODY-INDEX>

	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<RHAPSODY-INDEX-START>5094</RHAPSODY-INDEX-START>
<RHAPSODY-INDEX-END>5790</RHAPSODY-INDEX-END>
<OSLC-LINKS-START>5791</OSLC-LINKS-START>
<OSLC-LINKS-END>5880</OSLC-LINKS-END>
<INCLUDES-RHAPSODY-INDEX>true</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

